# crawler_java

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/buildit/client/: CrawlerMain.java
src/main/java/com/buildit/crawler/: Crawler.java  JsoupConnection.java
src/test/java/com/buildit/crawler/: CrawlerTest.java
